# PT_BankingAPI

./: BankingAPI.sln
BankingAPI.Core/DTOs/Accounts/: AccountListDto.cs  CreateAccountDto.cs  UpdateAccountDto.cs
BankingAPI.Core/DTOs/Cards/CreditCards/: CreateCreditCardDto.cs  ListCreditCardDto.cs  UpdateCreditCardDto.cs
BankingAPI.Core/DTOs/Cards/DebitCards/: CreateDebitCardDto.cs  ListDebitCardDto.cs  UpdateDebitCardDto.cs
BankingAPI.Core/DTOs/Customers/: CreateCustomerDto.cs  ListCustomerDto.cs  UpdateCustomerDto.cs
BankingAPI.Core/DTOs/Transactions/: CreateTranscationDto.cs  ListTranscationDto.cs  UpdateTransactionDto.cs
BankingAPI.Core/Entities/: Account.cs  CreditCard.cs  Customer.cs  DebitCard.cs  Transaction.cs
BankingAPI.Core/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
BankingAPI.Core/Enums/: CardType.cs  TransactionType.cs
BankingAPI.Core/Models/: ErrorModel.cs  ErrorResponse.cs
BankingAPI.Data/: BankingAPI.Data.csproj  ServiceRegistration.cs
BankingAPI.Data/Configurations/: AccountConfiguration.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  DebitCardConfiguration.cs
BankingAPI.Data/Contexts/: BankingDbContext.cs
BankingAPI.Data/Migrations/: 20240805145003_mig-1.Designer.cs  20240805145003_mig-1.cs  20240806070647_mig-2.Designer.cs  20240806070647_mig-2.cs  20240806104940_mig-3.Designer.cs  20240806104940_mig-3.cs  20240806122522_mig-4.Designer.cs  20240806122522_mig-4.cs  20240806130336_mig-5.Designer.cs  20240806130336_mig-5.cs  BankingDbContextModelSnapshot.cs
BankingAPI.Data/Repositories/: ReadRepository.cs  RepositoryManager.cs  WriteRepository.cs
BankingAPI.Data/Repositories/Interfaces/: IReadRepository.cs  IRepositoryManager.cs  IWriteRepository.cs
BankingAPI.Service/: AccountService.cs  BankingAPI.Service.csproj  CreditCartService.cs  CustomerService.cs  DebitCardService.cs  ServiceManager.cs  ServiceRegistration.cs  TransactionService.cs
BankingAPI.Service/Concretes/: AccountService.cs  CreditCartService.cs  CustomerService.cs  DebitCardService.cs  ServiceManager.cs  ServiceRegistration.cs  TransactionService.cs
BankingAPI.Service/Helpers/: CardGenerator.cs  IBANGenerator.cs
BankingAPI.Service/Interfaces/: IAccountService.cs  ICreditCardService.cs  ICustomerService.cs  IDebitCardService.cs  IServiceManager.cs  ITransactionService.cs
BankingAPI.Service/Mapping/: IMapper.cs  Mapper.cs
BankingAPI.Service/Mapping/Configurations/: AccountConfigurations.cs  CreditCardConfiguration.cs  CustomerConfiguration.cs  DebitCardConfiguration.cs  TranscationConfiguration.cs
BankingAPI.WebAPI/: BankingAPI.WebAPI.csproj  BankingAPI.WebAPI.http  Dockerfile  Program.cs  appsettings.Development.json
BankingAPI.WebAPI/Controllers/: AccountsController.cs  CardsController.cs  CustomersController.cs  TransactionsController.cs  WeatherForecastController.cs
BankingAPI.WebAPI/Filters/: ValidationFilter.cs
BankingAPI.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
BankingAPI.WebAPI/Properties/: launchSettings.json
BankingAPI.WebAPI/Validations/: CreateAccountValidator.cs  CreateCustomerValidator.cs
